$fa-font-path: "~font-awesome/fonts"
@import '~font-awesome/scss/font-awesome.scss'
@import url('https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet')
$roboto-font: 'Roboto', sans-serif
$body-color: #86bcd6
$container-color: #d0e5f3
$text-color: #2c3539
$ingredient-background: #535b61
$description-background: #f0f7fb
$edit-color: #92b4f2
$ingredient-color: #4668a5
$ingredient-button: #fff

body
    background: $body-color
    color: $text-color
    font-family: $roboto-font
    margin: 0
    padding: 0

.container
    max-width: 980px
    min-height: 100vh
    margin: 0 auto
    background: $container-color

.blur
    filter: blur(4px)

.header-area
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    h2
        transition: all 0.5s
        &:hover
            transform: rotate(180deg)
            color: $body-color

.recipes-list
    padding: 0

.recipe-container
    list-style: none
    padding: 0  80px 20px
    background: #e7f2f9
    box-shadow: 0 0 3px #888
    span
        padding: 10px

.recipe
    margin-bottom: 20px
    h3
        text-transform: uppercase
        padding-top: 20px
        border-bottom: 2px solid $text-color

.recipe-description
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px
    ul
        padding: 20px 0 20px 40px
        list-style-type: disc
        background: $ingredient-background
        color: #fdfdfd
        box-shadow: 0 0 5px #888
        border-radius: 2px
    li
        padding: 5px 0
    div
        background: $description-background
        padding: 20px 
        box-shadow: 0 0 5px #888
        border-radius: 2px

.edit-recipe, .add-recipe
    position: fixed
    max-height: 100vh
    width: 980px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(250, 250, 250, .7)
    top: 0
    bottom: 0
    box-shadow: 0 0 5px #000
    overflow-y: scroll

.inner-recipe
    background: $edit-color
    max-width: 700px
    border-radius: 2px
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    box-shadow: 0 0 6px #222
    form
        display: grid
        grid-template-columns: 1fr 1fr 0.5fr
        grid-template-rows: 50px 270px 50px
        grid-template-areas: "name ingredient add" "ingredients description description" "save save save"
        grid-gap: 10px
        .edit-name, .add-name
            font-size: 1.5em
            grid-area: name
            padding-left: 5px
            margin-left: 10px
            border: none
            border-radius: 2px
            font-family: $roboto-font
            outline: none
        .edit-ingredient, .add-ingredient
            grid-area: ingredient
            padding-left: 5px
            font-size: 1.5em
            border: none
            border-radius: 2px
            font-family: $roboto-font
            outline: none
        .edit-add, .add
            grid-area: add
            border: none
            background: $edit-color
            outline: none
            margin-right: 10px
            &:focus
                color: white
        .edit-ingredients, .add-ingredients
            grid-area: ingredients
            padding: 5px 5px 5px 40px
            margin: 0 0 0 10px
            background: $ingredient-color
            border-radius: 2px
            overflow-y: scroll
            &:last-child li
                margin-bottom: 50px
            li
                padding: 5px
                color: white
                letter-spacing: 1px
                font-size: 0.9em
            button
                float: right
                border: none
                background: $ingredient-color
                color: $ingredient-button
                outline: none
        .edit-description, .add-description
            grid-area: description
            padding: 10px 5px
            margin-right: 10px
            border: none
            resize: none
            outline: none
            border-radius: 2px
            font-size: .9em
            font-family: $roboto-font
        .edit-save, .add-button
            grid-area: save
            font-size: 1.6em
            margin: 5px
            border: none
            background: #4668a5
            color: white
            letter-spacing: 1px
            border-radius: 2px
            outline: none
            font-family: $roboto-font

@media screen and (max-width: 980px)
    .edit-recipe, .add-recipe
        width: 100%

@media screen and (max-width: 800px)
    .container
        width: 100%
        margin: 0
        padding: 0

    .recipe-description
        grid-template-columns: 1fr 2fr
    
@media screen and (max-width: 700px)
    .recipe-description
        grid-template-columns: 1fr 2fr

    .recipe-container
        padding: 0 40px 20px

    .inner-recipe
        max-width: 500px
        form
            grid-template-columns: 1fr 0.2fr
            grid-template-rows: 50px 50px 200px 200px 50px
            grid-template-areas: "name name" "ingredient add" "ingredients ingredients" "description description" "save save"
            padding: 0 50px
            margin-bottom: 15px
            .edit-name, .add-name, .edit-ingredients, .add-ingredients, .edit-description, .add-description, .edit-save, .add-button
                margin: 0
            .edit-ingredient, .add-ingredient
                button
                    margin: 0
            
@media screen and (max-width: 600px)
    .recipe-description
        grid-template-columns: 1fr
    
    .recipe-container
        padding: 0 20px 20px

@media screen and (max-width: 450px)
    .inner-recipe
        form
            padding: 0 10px

@media screen and (max-width: 320px)
    .inner-recipe
        max-width: 300px
        form
            grid-template-columns: 230px 40px
            grid-template-rows: 35px 35px 175px 175px 25px
            grid-template-areas: "name name" "ingredient add" "ingredients ingredients" "description description" "save save"
            .edit-name, .add-name
                font-size: 1em
                width: 225px
            .edit-ingredient, .add-ingredient
                font-size: 1em
            .edit-ingredients, .add-ingredients
                overflow-y: scroll
            .edit-save, .add-button
                font-size: 1em